{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-N4TRECK\\MSSQLSERVER02;Database=ContactProfile; Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "CloudinarySettings": {
    "CloudName": "duu3inlmm",
    "ApiKey": "491542154286673",
    "ApiSecret": "LlbOho_2wyZgfQg8ZAcwVPIBJSU"
  },
  "JWT": {
    "Key": "2280806ef-c21c-4ef5-83b3-e9ec9cc53de4SuperDupperSecurityKey"
  }
}
